{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/app.html" },
    { "source": "/zh-TW", "destination": "/app.html" },
    { "source": "/en", "destination": "/app.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
